# iiif

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/main/java/de/ddb/labs/iiif/: CustomResolver.java  IiifApplication.java  IiifController.java  IiifErrorController.java  IiifIndexController.java  IiifRestController.java
src/main/resources/: .env.example  application.properties  transform-to-json.xsl  transform-to-xml.xsl
src/main/resources/templates/: error.html  index.html
src/main/resources/xslt/: cortex-to-iiif.xsl  metsmods-to-iiif.xsl  xml-to-json.xsl
