server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=128
server.port=${env.IIIF_PORT:8080}
server.servlet.context-path=${env.IIIF_PATH_PREFIX:/}
iiif.baseurl=${env.IIIF_BASEURL:http://localhost}
iiif.ddb_api_key=${env.IIIF_DDB_API_KEY:myverysecretddbapikey}
