server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=128
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.async.request-timeout=300000
server.port=${IIIF_PORT:8080}
server.servlet.context-path=${IIIF_PATH_PREFIX:/}
iiif.baseurl=${IIIF_BASEURL:http://localhost}
iiif.ddb_api_key_prod=${IIIF_DDB_API_KEY_PROD}
iiif.ddb_api_key_q1=${IIIF_DDB_API_KEY_Q1}
iiif.ddb_api_key_q2=${IIIF_DDB_API_KEY_Q2}
